{
  "version": 2,
  "builds": [
    {
      "src": "server.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run vercel-build",
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.cjs"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/dist/favicon.ico"
    },
    {
      "src": "/(.*)\\.(.+)",
      "dest": "/dist/$1.$2"
    },
    {
      "src": "^/$",
      "status": 308,
      "headers": {
        "Location": "/login"
      }
    },
    {
      "src": "^/login$|^/alert-centre$|^/overlay$|^/banner$|^/download$|^/image-upload$|^/messages$|^/message/.*$",
      "dest": "/dist/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "redirects": [
    {
      "source": "https://communcation-dashboard.vercel.app/(.*)",
      "destination": "https://communication-dashboard.vercel.app/$1",
      "permanent": true
    }
  ],
  "domains": [
    "communication-dashboard.vercel.app",
    "communcation-dashboard.vercel.app"
  ],
  "github": {
    "silent": true
  }
} 